%% \VignetteIndexEntry{Neighbourhood functions}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 3cm, top = 2cm, bottom = 2cm, right = 4cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{libertine}
\usepackage[scaled=0.9]{inconsolata}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault} 
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{framed}
\usepackage[hang]{footmisc}
\definecolor{grau2}{rgb}{.2,.2,.2}
\definecolor{grau7}{rgb}{.7,.7,.7}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single,
  xleftmargin=0em, formatcom=\color{grau2},rulecolor=\color{grau7}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\SweaveOpts{keep.source = TRUE, eps = TRUE}

<<echo=false>>=
options(continue = "  ", digits = 3, width = 60, useFancyQuotes = FALSE)
pv <- packageVersion("neighbours")
pv <- gsub("(.*)[.](.*)", "\\1-\\2", pv)
@

\begin{document}
\title{}
\author{Enrico Schumann\\\url{es@enricoschumann.net}}

{\raggedright{\LARGE Neighbourhood Functions for Local-Search Algorithms\par}}\hspace*{\fill}
{\footnotesize Package version \Sexpr{pv}}\medskip

\noindent Enrico Schumann\\
\noindent \url{es@enricoschumann.net}\\
\bigskip


\section*{Selecting elements of a list}

<<>>=
library("neighbours")
LSopt. <- function(OF, algo = list(), ...) {
    xc  <- algo$x0
    xcF <- OF(xc, ...)
    for (s in seq_len(algo$nS)) {
        xn <- algo$neighbour(xc, ...)
        xnF <- OF(xn, ...)
        if (xnF <= xcF) {
            xc  <- xn
            xcF <- xnF
        }
    }
    list(xbest = xc, OFvalue = xcF)
}
@ 

<<>>=

## a LOGICAL neighbourhood
x <- logical(8)
x[1:3] <- TRUE
     
N <- neighbourfun(type = "logical", kmin = 3, kmax = 3)
     
cat(ifelse(x, "o", "."), "  | initial solution ", sep = "", fill = TRUE)
for (i in 1:10) {
    x <- N(x)
    cat(ifelse(x, "o", "."), sep = "", fill = TRUE)
}
@ 

We can add a constraint about elements not to
touch. Suppose the initial solution is the following:
<<>>=
x <- logical(9)
x[4:6] <- TRUE
cat(ifelse(x, "o", "."), sep = "")
@

Now we restrict the changes that can be made to the
solution: only elements 3, 4, 6 and 7 may vary.  (They
are \texttt{active}.)
<<restrict>>=
active <- !logical(length(x))
active[c(1:2, 5, 8:9)] <- FALSE
active
@

Let us try a few iterations.
<<>>=
N <- neighbourfun(type = "logical", kmin = 3, kmax = 3,
                  active = active)

for (i in 1:20) {
    if (i == 1L)
        cat(ifelse(x, "o", "."), "  | initial solution ", sep = "", fill = TRUE)
    x <- N(x)
    cat(ifelse(x, "o", "."), sep = "", fill = TRUE)
}
@ 


\citet{Gilli2019}
\bibliographystyle{plainnat}
\bibliography{neighbours}

\end{document}
